<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web document</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
        }
        #header {
            position: absolute;
            top: 100px;
            right: 200px;
        }
        #header img{
            width: 250px;
            height: 200px;
        }

        #list {
            position: absolute;
            top: 300px;
            left: 700px;
        }
        #header-double{
            position: absolute;
            top: 400px;
            left: 200px;
        }
        #header-double img{
            width: 250px;
            height: 200px;
        }
    </style>

</head>
<body>
<div class="container">
    <div id="header">
        <img src="pngtree-coffee-cup-illustration-vector-coffee-cup-vector-png-image_11591670.png" alt="js">
    </div>
    <div id="list">
        <ul id="link">
            <li><strong>Memo</strong></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
